.. meta::
   :description: A landing page.
   :author: Juan Carlos Miranda
   :geo.placename: Worldwide


.. image:: _static/sticker-wtd-colors.png
  :width: 400
  :alt: Alternative text here

Notes and Recipes in Computer Science's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   concepts/testing_things
   concepts/trigonometry
   features/searching



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Other titles
==================

Hola mundo!!
This is a paragraph in which I wrtite something $project
This is a link GRAP_.

.. _GRAP: https://www.grap.udl.cat/